services:
  - type: web
    name: latency-singapore
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: LOCATION
        value: singapore
