services:
  - type: web
    name: latency-mumbai
    env: node
    region: mumbai
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: LOCATION
        value: mumbai
